# uniapp_glaucoma

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: eyes.yml  main.yml
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/wanderer/glaucoma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__8536962/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__E90A4C7/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/wanderer/glaucoma/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wanderer/glaucoma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
manage/: .gitignore
manage/manage/: db.sqlite3
manage/manage/glaucoma/: apps.py
manage/manage/manage/: asgi.py  settings.py  urls.py  wsgi.py
uniapp_glaucoma/: README.md  package.json
uniapp_glaucoma/src/: App.vue  README.md  main.js  manifest.json  package-lock.json  pages.json
uniapp_glaucoma/src/common/: config.js  graceChecker.js  httpRequest.js  qiun.css  queue.js
uniapp_glaucoma/src/components/watch-login/: watch-button.vue
uniapp_glaucoma/src/doc/: APP建议.docx
uniapp_glaucoma/src/mockdata/: demodata.json
uniapp_glaucoma/src/pages/Intraocular-pressure/: Intraocular-pressure.vue
uniapp_glaucoma/src/pages/agreement/: agreement.vue
uniapp_glaucoma/src/pages/archives/: archives.vue
uniapp_glaucoma/src/pages/diagnosis/: diagnosis.vue
uniapp_glaucoma/src/pages/home/: home.vue
uniapp_glaucoma/src/pages/info/: info.vue
uniapp_glaucoma/src/pages/list2detail-detail/: list2detail-detail.vue
uniapp_glaucoma/src/pages/list2detail-list/: list2detail-list.vue
uniapp_glaucoma/src/pages/loading/: loading.vue
uniapp_glaucoma/src/pages/login/: login.vue  register.vue
uniapp_glaucoma/src/pages/me/: me.vue
uniapp_glaucoma/src/pages/medical-record/: medical-record.vue
uniapp_glaucoma/src/pages/record/: history.vue  (+7 more)
(+8 files in other folders)
